<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="177dp"
            android:text="Player's Turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="165dp"
            android:text="Submit Answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTurn" />

        <EditText
            android:id="@+id/textAnswer"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="226dp"
            android:layout_height="51dp"
            android:layout_marginStart="101dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Your Answer"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtNumber1"
            android:layout_width="64dp"
            android:layout_height="91dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="32dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="64dp"
            android:layout_height="91dp"
            android:layout_marginTop="100dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/txtNumber2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtNumber1"
            app:layout_constraintTop_toBottomOf="@+id/txtTurn" />

        <TextView
            android:id="@+id/txtNumber2"
            android:layout_width="64dp"
            android:layout_height="91dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="52dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>